<!DOCTYPE html>
<html>
    <head>

        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet/scss" href="./assets/css/style.scss" media="screen" type="text/css">
        <link rel="stylesheet/scss" href="./assets/css/style.scss" media="print" type="text/css">
        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->
 
        
        <style>
        {
            box-sizing: border-box;
        }
               /* Set additional styling options for the columns */
        .col-container {
            display: table; /* Make the container element behave like a table */
            width: 100%; /* Set full-width to expand the whole page */
        }

        .col {
            display: table-cell; /* Make elements inside the container behave like table cells */
            width:21%; 
            padding:1%; 
            margin:0 1%;
        }
           
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .navbar {
        overflow: hidden;
        background-color: rgb(183, 163, 255);
        font-family: Arial;
        }

        .navbar a {
        float: left;
        font-size: 20px;
        color: black;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        }
        section {
        display: block;
        background: rgb(255, 255, 135);
        left: 50%;
        text-align: center;
        float: center;
        width: 100%;
        padding: 20px 0px
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
        .header {
        padding: 60px;
        text-align: center;
        background: rgb(175, 255, 165);
        color: #000000;
        font-size: 30px;
        }
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
        </style>
    </head>

    <body>
            
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="#news">Learn</a>
            <a href="#news">Quiz</a>
            <a href="#news">Extra Fun</a>
            
        </div>
        <section>
            <a href="index.html">Back to Learn about Covid-19</a>  
        </section>

        <div class="header">
            <h1>Safety Measures</h1> 
        </div>

        <section>
            <img src="assets\school.jpg" style='height: 100%; width: 100%; object-fit: contain'/>
            
            <h1>We're all in this together! Here is what you can do:</h1>
            <h2>Click on each picture to learn more.</h2>
            
        </section>

        <div class="col-container">
            <div class="col" style="background-color:#ff8181;">
                       <h2>Wash Your Hands</h2>
                       
                       <button id="myBtn3"><img src="assets\washing-hands.png" style='height: 100%; width: 100%; object-fit: contain'/></button>
                        <div id="myModal3" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h3>How long should I wash my hands?</h3>
                            <p>Wash your hands with soap and water for at least 20 seconds. You can also use hand sanitizer if soap and water is not available.</p>
     
                            <h3>When should I wash my hands?</h3>
                            <p>- Before eating or making food</p>
                            <p>- After leaving a public place</p>
                            <p>- After touching your mask</p>
                            <p>- After blowing your nose, coughing, or sneezing</p>
                            <p>- After spending time with someone sick</p>
                            <p>- After using the restroom</p>
     
                            
                            <h3>Handwashing guidelines:</h3>
     
                            <iframe style="width:750px;height:400px;"
                             src="https://www.youtube.com/embed/ofcxXYvf_LE">
                             </iframe>
                            
                        </div>
                    </div>
            </div>

            <div class="col" style="background-color:#ffd883;">
                <h2>Avoid Touching Your Face</h2>

                <button id="myBtn0"><img src="assets\face.jpg" style='height: 100%; width: 100%; object-fit: contain'/></button>
                <div id="myModal0" class="modal">
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <h3>How do you get the virus?</h3>
                      <p>The virus enters your body through your eyes, nose, and mouth. 
                          In your body, it makes a lot of copies of itself. When there are too many copies of the virus, you get sick.</p>

                      <h3>Why shouldn't I touch my face?</h3>
                      <p>You might have the virus on your hands after being in a public space and touching door handles and other things.
                          If you touch your face, the virus would be able to enter your body and make you sick.
                      </p>
                      <img src="assets\virus.jpg" style="width:408px;height:402px;"/>

                      <h3>How do I stop touching my face?</h3>
                      <p>Here are some tips:
                      </p>
                      <p>- Wash your hands often: it's safe to touch your face if your hands are clean
                      </p>
                      <p>- Be aware of your emotions: people tend to touch their face less when they're relaxed
                    </p>
                    <p>- Keep your hands busy: try doing a puzzle, getting a stress ball, or another <a href="index.html">fun activity</a>
                    </p>
                    </div>
                </div>
                
                
            </div>

            <div class="col" style="background-color:#8cc9fc;">
                    <h2>Wear a Mask</h2>

                    <button id="myBtn1"><img src="assets\ure.jpg" style='height: 100%; width: 100%; object-fit: contain'/></button>
                    <div id="myModal1" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                        
                            <h3>Why should I wear a mask?</h3>
                            <p>When a person talks, coughs, or sneezes, they release droplets that can carry the virus and make you sick. 
                                Masks protect you by blocking these droplets.</p>

                            <h3>It's safest if everyone wears a mask.</h3>
                            <p>By wearing a mask, you're not only protecting yourself but also others around you. This is very important 
                                for stopping the spread of Covid-19.
                            </p>
                            <img src="assets\mask.jpg" style="width:782px;height:592px;"/>

                            <h3>Wearing a mask: </h3>
                            <img src="assets\images.jpg" style="width:681px;height:336px;"/>

                            <h3>My mask is uncomfortable/doesn't fit.</h3>
                            <p> <a href="index.html">Click here</a> for tips about masks and find the right sized mask for you.</p>
                        </div>
                    </div>
                    
                    
            </div>

            <div class="col" style="background-color:#f2b3ff;">
                       <h2>Social Distance</h2>
                       
                       <button id="myBtn2"><img src="assets\ICON726.jpg" style='height: 100%; width: 100%; object-fit: contain'/></button>
                        <div id="myModal2" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <img src="assets\dist.jpg" style="width:700px;height:367px;"/>

                            <h3>What is social distancing?</h3>
                       <P>Social distancing means staying home, staying away from large groups of people, and staying 6 feet (2 meters) away from other people.</P>

                       <h3>Why should we social distance?</h3>
                       <P>It's harder for the virus to spread when people stay far away from each other and interact less.</P>
                       
                       <p> <a href="sim2.html">See how</a> social distancing helps to prevent the spread of Covid-19.</p>

                       <h3>What about school?</h3>
                       <p>Schools should have communicated with your parents about their plans for this school year. 
                           Most schools fit under one of these categories:</p>
                            <p>- Online learning</p>
                            <p>- Hybrid (A combination of online and in person)</p>
                            <p>- In person</p>
                        
                        <p>Talk to your parents to make sure you know your school's plan and have the supplies you need before the first day of school.</p>
                        <p><a href="index.html">Here</a> are some resources to help you get a head start for this school year.</p>

                       <h3>I miss my friends/I'm bored.</h3>
                       <p> 
                        <a href="index.html">Look here</a> 
                        for fun activities to do during quarantine and ways to hang out with your friends while staying safe.
                       </p>
                           
                        </div>
                    </div>
            </div>
        </div>
    </body>

    <script>

        function click(button_name, modal_name, span_num){
            // Get the modal
            var modal = document.getElementById(modal_name);
            
            // Get the button that opens the modal
            var btn = document.getElementById(button_name);
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[span_num];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
            modal.style.display = "block";
            }
            
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            }
        }
        click("myBtn0","myModal0", 1)
        click("myBtn1","myModal1", 2)
        click("myBtn2","myModal2", 3)
        click("myBtn3","myModal3", 0)
        </script>
</html>

   
