<!DOCTYPE html>
<html>
    <head>

        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet/scss" href="./assets/css/style.scss" media="screen" type="text/css">
        <link rel="stylesheet/scss" href="./assets/css/style.scss" media="print" type="text/css">
        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->
 
        
        <style>
        {
            box-sizing: border-box;
        }
               /* Set additional styling options for the columns */
        .column {
        float: left;
        padding: 20px 30px
        }
           
               /* Set width length for the left, right and middle columns */
        .left {
        width: 20%;
       
        }
        .left2 {
        width: 20%;
        
        }
           
        .middle {
        width: 20%;
        
        }
               
        .right {
        width: 20%;

        }
           
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .navbar {
        overflow: hidden;
        background-color: rgb(183, 163, 255);
        font-family: Arial;
        }

        .navbar a {
        float: left;
        font-size: 20px;
        color: black;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        }
        section {
        display: block;
        background: rgb(255, 255, 135);
        left: 50%;
        text-align: center;
        float: center;
        width: 100%;
        padding: 20px 0px
        }
        .type1 {
        display: block;
        background: rgb(255, 255, 135);
        left: 50%;
        text-align: center;
        float: center;
        width: 100%;
        padding: 20px 0px
        }
        .type2 {
        display: block;
        background: rgb(255, 255, 255);
        left: 50%;
        text-align: center;
        float: center;
        width: 100%;
        padding: 20px 0px
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
        .header {
        padding: 60px;
        text-align: center;
        background: rgb(175, 255, 165);
        color: #000000;
        font-size: 30px;
        }
        </style>
    </head>

    <body>
            
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">Learn</a>
            <a href="#news">Quiz</a>
            <a href="#news">Extra Fun</a>
            
        </div>

        <section>
            <a href="safetyMeasures.html">Back to Safety Measures</a>  
        </section>

        <div class="header">
            <h1>How does social distancing affect the spread of Covid-19?</h1>
        </div>

        <section class="type2">
            <img src="assets\sim22.jpg" class="center" style="width:128px;height:70px;"/>
            <p>1 dot = 1 person</p>
            <video autoplay controls>
                <source src="assets\sim2.mp4" type="video/mp4"> 
            </video>
            
        </section>
       
        


    </body>
</html>

   
